
.bottomlayout {
	
 
color: red;

 overflow: hidden;
   position: fixed; /* Set the navbar to fixed position */
    bottom: 0; /* Position the navbar at the bottom of the page */
    width: 100%; /* Full width */
    left: 0;
    height: 30%;
    padding: 0 5%;

    background-color: rgba(0, 0, 0, 0.5);
    color:#000;
   
  justify-content: center;

}

.full:focus
{
width: 300px;
    height: 300px;
    margin: 2%;
     filter: invert(100%);
}


.full {
width: 300px;
	height: 300px;
	margin: 0 2%;
     /* border-radius: 10px;
      border: 2px solid red;*/
   

}

